<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.enn.portal</groupId>
    <artifactId>job-center-parent</artifactId>
    <version>2.1</version>
    <modules>
        <module>job-center-container</module>
        <module>job-center-core</module>
        <module>jobcenter-hdfs</module>
    </modules>
    <packaging>pom</packaging>


</project>