server.port=8080
jobcenter.core.jobJarRoot=/usr/local/lib/jobcenter

#   db
spring.datasource.url=jdbc:mysql://localhost/jobcenter?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jobcentermaster
spring.datasource.password=Xinzhirenzhi1

# logging
logging.level.cn.enn=DEBUG
logging.path=/var/log/jobcenter
#  zookeeper
zookeeper.quorum=localhost:2181
zookeeper.rootNode=/jobcenter
#   hdfs info for store jar files
hdfs.url=hdfs://localhost:8020
hdfs.project_dir=/user/jobcenter/project_files