<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>规则引擎--登录</title>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7-2.0/css/font-awesome.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 !important;
        }

        #container {
            background: rgba(255, 255, 255, 1);
        }

        #container::after {
            content: "";
            display: table;
            clear: both;
        }

        #left-panel {
            width: 34%;
            float: left;
            padding: 20px 50px;
        }

        #right-panel {
            width: 66%;
            height: 900px;
            float: left;
            background-image: url('statics/img/login-right.png');
            background-repeat: no-repeat;
            background-position-x: right;
        }

        #logo-div img.logo {
            width: 50px;
            height: 52px;
        }

        #logo-div span.title {
            width: 56px;
            height: 20px;
            font-size: 14px;
            font-family: PingFangSC-Regular;
            color: rgba(51, 51, 51, 1);
            line-height: 20px;
        }

        #login-text {
            width: 80%;
            font-size: 34px;
            font-family: PingFangSC-Regular;
            color: rgba(51, 51, 51, 1);
            line-height: 48px;
            margin-top: 100px;
            padding-bottom: 20px;
            border-bottom: 1px dashed rgba(204, 204, 204, 1)
        }

        #login-form .form-text {
            font-size: 16px;
            font-family: PingFangSC-Regular;
            color: rgba(51, 51, 51, 1);
            line-height: 22px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #login-form .form-input {
            width: 370px;
            height: 50px;
            border-radius: 2px;
            border: 1px solid rgba(192, 199, 211, 1);
            font-size: 16px;
            padding: 2px 20px;
        }

        .icon-in-input {
            position: relative;
            z-index: 2;
            left: -36px;
        }

        #login-form #btn-login {
            margin-top: 47px;
            width: 370px;
            height: 50px;
            background: rgba(42, 181, 230, 1);
            border-radius: 2px;
            border: 1px solid rgba(42, 181, 230, 1);
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body ng-app="loginApp" ng-controller="loginCtrl">
    <div id="container">
        <div id="left-panel">
            <div id="logo-div">
                <img class="logo" src="statics/img/logo.png" />
                <span class="title">规则引擎</span>
            </div>
            <div id="login-text">登录</div>
            <div id="login-form">
                <div class="form-text">用户名</div>
                <div>
                    <input class="form-input" placeholder="请输入用户名" id="txt-username" ng-model="username" />
                    <i class="fa fa-user icon-in-input"></i>
                </div>
                <div class="form-text">密码</div>
                <div>
                    <input type="password" class="form-input" placeholder="请输入密码" id="txt-password" ng-model="password" />
                    <i class="fa fa-key icon-in-input"></i>
                </div>
                <button id="btn-login" ng-click="doLogin()">登录</button>
            </div>
        </div>

        <div id="right-panel">
            <!-- <img src="statics/img/login-right.png"/> -->
        </div>
    </div>
    <script type="text/javascript" src="statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="app/loginCtrl.js"></script>
</body>

</html>